{
  "manifest_version": 3,
  "name": "Cardavault",
  "version": "1.0",
  "description": "Yet Another Cardano Wallet",
  "icons": {
    "128": "images/icon.png"
  },
  "action": {
    "default_icon": {
      "128": "images/icon.png"
    },
    "default_popup": "UI/popup.html"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://127.0.0.1:9000"
  },
  "host_permissions": ["http://127.0.0.1:9000/", "<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["http://*/*", "https://*/*", "file://*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["app.js"],
      "run_at": "document_start"
    }
  ]
}
